<?xml version="1.0" encoding="UTF-8"?>
<interface domain="pmu">
  <!-- interface-requires gtk 3.10 -->
  <template class="PmuWindow" parent="GtkApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <property name="resizable">1</property>

    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="title" translatable="yes">PMC</property>
        <property name="subtitle" translatable="yes">pmc application</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="show-close-button">True</property>

        <child>
          <object class="GtkButton" id="start_button">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Start Server</property>
            <property name="tooltip-text">Begin capturing serial data</property>
            <signal name="clicked" handler="start_button_clicked_cb" object="PmuWindow" swapped="no" />
            <style>
             <class name="suggested-action"/>
            </style>
          </object>
        </child>

        <child>
          <object class="GtkButton" id="stop_button">
            <property name="visible">False</property>
            <property name="label" translatable="yes">Stop Server</property>
            <property name="tooltip-text">Stop capturing serial data</property>
            <signal name="clicked" handler="stop_button_clicked_cb" object="PmuWindow" swapped="no" />
            <style>
             <class name="destructive-action"/>
            </style>
          </object>
        </child>

        <child>
          <object class="GtkMenuButton" id="menu_button">
            <property name="visible">True</property>
            <property name="direction">none</property>
            <property name="use-popover">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon-name">open-menu-symbolic</property>
              </object>
            </child>
          </object> <!-- ./GtkMenuButton menu_button -->
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>

      </object> <!-- ./GtkHeaderBar headerbar -->
    </child>


  </template>
</interface>
