<?xml version="1.0" encoding="UTF-8"?>
<interface domain="pmu">
  <!-- interface-requires gtk 3.10 -->
  <template class="PmuWindow" parent="GtkApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <property name="window-position">center</property>
    <property name="resizable">1</property>

    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="title" translatable="yes">PMC</property>
        <property name="subtitle" translatable="yes">pmc application</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="show-close-button">True</property>

        <child>
          <object class="GtkButton" id="start_button">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Start Server</property>
            <property name="tooltip-text">Begin capturing serial data</property>
            <signal name="clicked" handler="start_button_clicked_cb" object="PmuWindow" swapped="no" />
            <style>
             <class name="suggested-action"/>
            </style>
          </object>
        </child>

        <child>
          <object class="GtkButton" id="stop_button">
            <property name="visible">False</property>
            <property name="label" translatable="yes">Stop Server</property>
            <property name="tooltip-text">Stop capturing serial data</property>
            <signal name="clicked" handler="stop_button_clicked_cb" object="PmuWindow" swapped="no" />
            <style>
             <class name="destructive-action"/>
            </style>
          </object>
        </child>

        <child>
          <object class="GtkMenuButton" id="menu_button">
            <property name="visible">True</property>
            <property name="direction">none</property>
            <property name="use-popover">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon-name">open-menu-symbolic</property>
              </object>
            </child>
          </object> <!-- ./GtkMenuButton menu_button -->
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>

      </object> <!-- ./GtkHeaderBar headerbar -->
    </child>

    <child>
      <object class="GtkOverlay" id="overlay">
        <property name="visible">True</property>

        <child type="overlay">
          <object class="GtkRevealer" id="revealer">
            <property name="visible">True</property>
            <property name="halign">center</property>
            <property name="valign">start</property>

            <child>
              <object class="GtkFrame" id="frame">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkBox" id="box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkLabel" id="info_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="use_markup">True</property>
                        <property name="xalign">0</property>
                        <property name="label">Server started</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="close_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="relief">none</property>
                        <signal name="clicked" handler="revealer_button_clicked_cb" object="PmuWindow" swapped="no" />
                        <child>
                          <object class="GtkImage" id="close_button_image">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">window-close-symbolic</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <style>
                 <class name="app-notification"/>
                </style>
              </object>
            </child>

          </object> <!-- ./GtkRevealer revealer -->
        </child>

      </object> <!-- ./GtkOverlay overlay -->
    </child>

  </template>
</interface>
